\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Solution of a System of ODEs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Predator-Prey Model}{1}{section.1.1}}
\newlabel{rabbit-eq}{{1.1}{2}{The Predator-Prey Model}{equation.1.1.1}{}}
\newlabel{fox-eq}{{1.2}{2}{The Predator-Prey Model}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computing Solutions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating Solution Plots}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time-dependent plot of a solution to the predator-prey model.}}{6}{figure.1.1}}
\newlabel{fig-predprey-timedep}{{1.1}{6}{Time-dependent plot of a solution to the predator-prey model}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Phase plot of a solution to the predator-prey model.}}{6}{figure.1.2}}
\newlabel{fig-predprey-phase1}{{1.2}{6}{Phase plot of a solution to the predator-prey model}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phase plot of several solutions to the predator-prey model.}}{7}{figure.1.3}}
\newlabel{fig-predprey-phase2}{{1.3}{7}{Phase plot of several solutions to the predator-prey model}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{8}{section.1.5}}
\newlabel{ex-rabbit-fox-implicit}{{1.5.1}{8}{}{exercise.1.5.1}{}}
\newlabel{rabbit-eq1}{{1.3}{8}{}{equation.1.5.3}{}}
\newlabel{fox-eq1}{{1.4}{8}{}{equation.1.5.4}{}}
\newlabel{rabbit-fox-eq}{{1.5}{8}{}{equation.1.5.5}{}}
\newlabel{eq-SIR-N}{{1.6}{9}{}{equation.1.5.6}{}}
\newlabel{eq-SIR-S}{{1.7}{9}{}{equation.1.5.7}{}}
\newlabel{eq-SIR-I}{{1.8}{9}{}{equation.1.5.8}{}}
\newlabel{eq-SIR-R}{{1.9}{9}{}{equation.1.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Theory of Linear Systems of ODEs}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Theory of Linear Systems}{11}{section.2.1}}
\newlabel{linear-system-tdep1}{{2.1}{11}{The Theory of Linear Systems}{equation.2.1.1}{}}
\newlabel{linear-system-tdep2}{{2.2}{11}{The Theory of Linear Systems}{equation.2.1.2}{}}
\newlabel{linear-system-tdep-vector}{{2.3}{11}{The Theory of Linear Systems}{equation.2.1.3}{}}
\newlabel{theorem-exitence-uniqueness-linear-systems}{{2.1.2}{12}{\textbf {Existence and uniqueness of solutions}}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homogeneous Systems}{12}{section.2.2}}
\newlabel{linear-system-homo-tdep1}{{2.4}{12}{Homogeneous Systems}{equation.2.2.4}{}}
\newlabel{linear-system-homo-tdep2}{{2.5}{12}{Homogeneous Systems}{equation.2.2.5}{}}
\newlabel{linear-system-homo-tdep-vector}{{2.6}{12}{Homogeneous Systems}{equation.2.2.6}{}}
\newlabel{theorem-superposition-homo-systems}{{2.2.1}{12}{\textbf {Principle of superposition for homogeneous systems}}{theorem.2.2.1}{}}
\newlabel{linear-indep-example1}{{2.7}{13}{}{equation.2.2.7}{}}
\newlabel{theorem-linear-indep-solutions}{{2.2.4}{14}{}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Homogeneous Linear Systems}{16}{section.2.3}}
